<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; 
            text-align: center;
            background-image:url(im.jpg) ;
            
        }

        .confirmation-box {
            
            padding: 110px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color: #a5fa9c;
            border-left: 4px solid red;
border-top: 4px solid blue;
border-right: 4px solid green;
border-bottom:4px solid yellow;
            width: 400px; 
        }


        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Book Added to Wishlist!</h1>
        <p>Your book has been successfully added to your wishlist.</p>
        <a href="ca3.html"><button >Home</button> </a>
    </div>
</body>
</html>
