<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(im.jpg);
            margin: 0;
            padding: 20px;
        align-items: center;
    display: flex;
justify-content: center;
justify-items: center;}
        .contact{
            background-color: #a5fa9c;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            width: 800px;
            padding: 80px;
            border-left: 4px solid red;
border-top: 4px solid blue;
border-right: 4px solid green;
border-bottom:4px solid yellow;} 
        .social a {margin-right: 15px;
            text-decoration: none;
            color: #007BFF;}
    </style>
</head>
<body>

    <div class="contact">
        <h1>Contact Us</h1>
        <p>If you have any questions, comments, or concerns, we would love to hear from you!</p>
        
        <h2>Contact Information</h2>
        <p>Email: <a href="">email@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>
        
        <h2>Follow Us on Social Media</h2>
        <div class="social">
            <a href="" >Facebook</a>
            <a href="" >Twitter</a>
            <a href="">Instagram</a>
        </div>
    </div>

</body>
</html>
