<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
    background-image: url(im.jpg);
justify-content: center;
align-items: center;
justify-items: center;
display: flex;}
        *{margin: 0px;}

#middle{background-color: rgb(117, 100, 100);
margin: 20%;
border: 8px solid;
width: 100%;
height: 250px;
border-left: 4px solid red;
border-top: 4px solid blue;
border-right: 4px solid green;
border-bottom:4px solid yellow;
border-radius: 40px;
text-align: center;
color: White;

}
h1{margin-top: 5%;}
    </style>
    <script>
        function sub(){alert("Request Sent!!");
            window.location.href="success.html"
        }


    </script>
</head>
<body>
    <div id="middle">
        <h1>Write here...</h1>
        <textarea name="" id="" placeholder="Book name..." rows="4" cols="40"></textarea><br><br>
        <button type="submit" onclick="sub()">SUBMIT</button>
        <a href="ca3.html"><button id="h" >HOME</button></a>
        
        

        
    </div>
    
</body>
</html>