<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Request Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(im.jpg);
            
        }

        .box {
            
            border-radius: 8px; 
            padding: 30px;
            background-color: #fff;
            width: 600px; 
            text-align: center;background-color: #a5fa9c;
            border-left: 4px solid red;
border-top: 4px solid blue;
border-right: 4px solid green;
border-bottom:4px solid yellow; 
           
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            margin: 5px; 
        }

        a:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Book Requested Successfully!</h1>
        <p>Your request has been submitted. You will be notified soon.</p>
        <a href="ca3.html">Back to Home</a>
    </div>
</body>
</html>
