<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - Online Bookstore</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(im.jpg);
            margin: 0;
            padding: 30px;
        display: flex;
    align-items: center;
justify-items: center;
justify-content: center;}
        .wishlist {
            background-color: #dddcdc;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            padding: 110px;
            width: 600px;
            text-align: center;
            background-color: #a5fa9c;
            border-left: 4px solid red;
border-top: 4px solid blue;
border-right: 4px solid green;
border-bottom:4px solid yellow;}             
            .checkout{
            padding: 10px 15px;
            background-color: #434343;
            color: white;
            border-radius: 5px;
            border: none;
            opacity: 0.6;}
    </style>
</head>
<body>
    <div class="wishlist">
        <h1>Your Wishlist</h1>
        <div class="message">No books in wishlist.</div><br>
        <button class="checkout" disabled>Proceed to Purchase</button>
    </div>
</body>
</html>
